Panels:
  - Class: rviz_common/Displays
    Help Height: 76
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /RobotModel2
        - /RobotModel3
        - /RobotModel4
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.8294117450714111
    Tree Height: 438
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description_1
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        atr_1_back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_base_link_axis_x:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_base_link_axis_y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_base_link_axis_z:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_col_front_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_col_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_col_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_col_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_col_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_front_left_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_front_right_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_loop_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_loop_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_loop_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_loop_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_1_pillar_back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_pillar_back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_pillar_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_pillar_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_left_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_left_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_left_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_right_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_right_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_sw_arm_right_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_1_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description_2
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        atr_2_back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_base_link_axis_x:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_base_link_axis_y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_base_link_axis_z:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_front_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_front_left_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_front_right_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_loop_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_loop_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_loop_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_loop_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_pillar_back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_pillar_back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_pillar_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_pillar_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot_description_3
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        atr_3_back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_base_link_axis_x:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_base_link_axis_y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_base_link_axis_z:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_col_front_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_col_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_col_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_col_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_col_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_front_left_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_front_right_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_loop_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_loop_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_loop_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_loop_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_3_pillar_back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_pillar_back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_pillar_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_pillar_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_left_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_left_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_left_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_right_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_right_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_sw_arm_right_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_3_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot_description_4
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        atr_4_back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_base_link_axis_x:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_base_link_axis_y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_base_link_axis_z:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_col_front_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_col_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_col_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_col_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_col_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_front_left_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_front_right_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_loop_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_loop_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_loop_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_loop_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_4_pillar_back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_pillar_back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_pillar_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_pillar_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_left_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_left_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_left_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_right_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_right_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_sw_arm_right_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_4_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        atr_1_back_left_wheel:
          Value: true
        atr_1_back_right_wheel:
          Value: true
        atr_1_base_link:
          Value: true
        atr_1_base_link_axis_x:
          Value: false
        atr_1_base_link_axis_y:
          Value: false
        atr_1_base_link_axis_z:
          Value: false
        atr_1_col_front_chassis:
          Value: false
        atr_1_col_front_left:
          Value: false
        atr_1_col_front_right:
          Value: false
        atr_1_col_rear_left:
          Value: false
        atr_1_col_rear_right:
          Value: false
        atr_1_front_left_swivel_wheel:
          Value: true
        atr_1_front_right_swivel_wheel:
          Value: true
        atr_1_loop_front_center:
          Value: false
        atr_1_loop_front_right:
          Value: false
        atr_1_loop_rear_left:
          Value: false
        atr_1_loop_rear_right:
          Value: false
        atr_1_pillar_back_left:
          Value: false
        atr_1_pillar_back_right:
          Value: false
        atr_1_pillar_front_left:
          Value: false
        atr_1_pillar_front_right:
          Value: false
        atr_1_sw_arm_left_1:
          Value: true
        atr_1_sw_arm_left_2:
          Value: false
        atr_1_sw_arm_left_3:
          Value: false
        atr_1_sw_arm_left_4:
          Value: false
        atr_1_sw_arm_right_1:
          Value: true
        atr_1_sw_arm_right_2:
          Value: false
        atr_1_sw_arm_right_3:
          Value: false
        atr_1_sw_arm_right_4:
          Value: false
        atr_1_table:
          Value: false
        atr_2_back_left_wheel:
          Value: true
        atr_2_back_right_wheel:
          Value: true
        atr_2_base_link:
          Value: true
        atr_2_base_link_axis_x:
          Value: false
        atr_2_base_link_axis_y:
          Value: false
        atr_2_base_link_axis_z:
          Value: false
        atr_2_col_front_chassis:
          Value: false
        atr_2_col_front_left:
          Value: false
        atr_2_col_front_right:
          Value: false
        atr_2_col_rear_left:
          Value: false
        atr_2_col_rear_right:
          Value: false
        atr_2_front_left_swivel_wheel:
          Value: true
        atr_2_front_right_swivel_wheel:
          Value: true
        atr_2_loop_front_center:
          Value: false
        atr_2_loop_front_right:
          Value: false
        atr_2_loop_rear_left:
          Value: false
        atr_2_loop_rear_right:
          Value: false
        atr_2_pillar_back_left:
          Value: false
        atr_2_pillar_back_right:
          Value: false
        atr_2_pillar_front_left:
          Value: false
        atr_2_pillar_front_right:
          Value: false
        atr_2_sw_arm_left_1:
          Value: true
        atr_2_sw_arm_left_2:
          Value: false
        atr_2_sw_arm_left_3:
          Value: false
        atr_2_sw_arm_left_4:
          Value: false
        atr_2_sw_arm_right_1:
          Value: true
        atr_2_sw_arm_right_2:
          Value: false
        atr_2_sw_arm_right_3:
          Value: false
        atr_2_sw_arm_right_4:
          Value: false
        atr_2_table:
          Value: false
        atr_3_back_left_wheel:
          Value: true
        atr_3_back_right_wheel:
          Value: true
        atr_3_base_link:
          Value: true
        atr_3_base_link_axis_x:
          Value: false
        atr_3_base_link_axis_y:
          Value: false
        atr_3_base_link_axis_z:
          Value: false
        atr_3_col_front_chassis:
          Value: false
        atr_3_col_front_left:
          Value: false
        atr_3_col_front_right:
          Value: false
        atr_3_col_rear_left:
          Value: false
        atr_3_col_rear_right:
          Value: false
        atr_3_front_left_swivel_wheel:
          Value: true
        atr_3_front_right_swivel_wheel:
          Value: true
        atr_3_loop_front_center:
          Value: false
        atr_3_loop_front_right:
          Value: false
        atr_3_loop_rear_left:
          Value: false
        atr_3_loop_rear_right:
          Value: false
        atr_3_pillar_back_left:
          Value: false
        atr_3_pillar_back_right:
          Value: false
        atr_3_pillar_front_left:
          Value: false
        atr_3_pillar_front_right:
          Value: false
        atr_3_sw_arm_left_1:
          Value: true
        atr_3_sw_arm_left_2:
          Value: false
        atr_3_sw_arm_left_3:
          Value: false
        atr_3_sw_arm_left_4:
          Value: false
        atr_3_sw_arm_right_1:
          Value: true
        atr_3_sw_arm_right_2:
          Value: false
        atr_3_sw_arm_right_3:
          Value: false
        atr_3_sw_arm_right_4:
          Value: false
        atr_3_table:
          Value: false
        atr_4_back_left_wheel:
          Value: true
        atr_4_back_right_wheel:
          Value: true
        atr_4_base_link:
          Value: true
        atr_4_base_link_axis_x:
          Value: false
        atr_4_base_link_axis_y:
          Value: false
        atr_4_base_link_axis_z:
          Value: false
        atr_4_col_front_chassis:
          Value: false
        atr_4_col_front_left:
          Value: false
        atr_4_col_front_right:
          Value: false
        atr_4_col_rear_left:
          Value: false
        atr_4_col_rear_right:
          Value: false
        atr_4_front_left_swivel_wheel:
          Value: true
        atr_4_front_right_swivel_wheel:
          Value: true
        atr_4_loop_front_center:
          Value: false
        atr_4_loop_front_right:
          Value: false
        atr_4_loop_rear_left:
          Value: false
        atr_4_loop_rear_right:
          Value: false
        atr_4_pillar_back_left:
          Value: false
        atr_4_pillar_back_right:
          Value: false
        atr_4_pillar_front_left:
          Value: false
        atr_4_pillar_front_right:
          Value: false
        atr_4_sw_arm_left_1:
          Value: true
        atr_4_sw_arm_left_2:
          Value: false
        atr_4_sw_arm_left_3:
          Value: false
        atr_4_sw_arm_left_4:
          Value: false
        atr_4_sw_arm_right_1:
          Value: true
        atr_4_sw_arm_right_2:
          Value: false
        atr_4_sw_arm_right_3:
          Value: false
        atr_4_sw_arm_right_4:
          Value: false
        atr_4_table:
          Value: false
        world:
          Value: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          atr_1_base_link_axis_x:
            atr_1_base_link_axis_y:
              atr_1_base_link_axis_z:
                atr_1_base_link:
                  atr_1_back_left_wheel:
                    {}
                  atr_1_back_right_wheel:
                    {}
                  atr_1_col_front_chassis:
                    {}
                  atr_1_col_front_left:
                    {}
                  atr_1_col_front_right:
                    {}
                  atr_1_col_rear_left:
                    {}
                  atr_1_col_rear_right:
                    {}
                  atr_1_loop_front_center:
                    {}
                  atr_1_loop_front_right:
                    {}
                  atr_1_loop_rear_left:
                    {}
                  atr_1_loop_rear_right:
                    {}
                  atr_1_pillar_front_right:
                    atr_1_table:
                      atr_1_pillar_back_left:
                        {}
                      atr_1_pillar_back_right:
                        {}
                      atr_1_pillar_front_left:
                        {}
                  atr_1_sw_arm_left_1:
                    atr_1_sw_arm_left_2:
                      atr_1_sw_arm_left_3:
                        atr_1_sw_arm_left_4:
                          atr_1_front_left_swivel_wheel:
                            {}
                  atr_1_sw_arm_right_1:
                    atr_1_sw_arm_right_2:
                      atr_1_sw_arm_right_3:
                        atr_1_sw_arm_right_4:
                          atr_1_front_right_swivel_wheel:
                            {}
          atr_2_base_link_axis_x:
            atr_2_base_link_axis_y:
              atr_2_base_link_axis_z:
                atr_2_base_link:
                  atr_2_back_left_wheel:
                    {}
                  atr_2_back_right_wheel:
                    {}
                  atr_2_col_front_chassis:
                    {}
                  atr_2_col_front_left:
                    {}
                  atr_2_col_front_right:
                    {}
                  atr_2_col_rear_left:
                    {}
                  atr_2_col_rear_right:
                    {}
                  atr_2_loop_front_center:
                    {}
                  atr_2_loop_front_right:
                    {}
                  atr_2_loop_rear_left:
                    {}
                  atr_2_loop_rear_right:
                    {}
                  atr_2_pillar_front_right:
                    atr_2_table:
                      atr_2_pillar_back_left:
                        {}
                      atr_2_pillar_back_right:
                        {}
                      atr_2_pillar_front_left:
                        {}
                  atr_2_sw_arm_left_1:
                    atr_2_sw_arm_left_2:
                      atr_2_sw_arm_left_3:
                        atr_2_sw_arm_left_4:
                          atr_2_front_left_swivel_wheel:
                            {}
                  atr_2_sw_arm_right_1:
                    atr_2_sw_arm_right_2:
                      atr_2_sw_arm_right_3:
                        atr_2_sw_arm_right_4:
                          atr_2_front_right_swivel_wheel:
                            {}
          atr_3_base_link_axis_x:
            atr_3_base_link_axis_y:
              atr_3_base_link_axis_z:
                atr_3_base_link:
                  atr_3_back_left_wheel:
                    {}
                  atr_3_back_right_wheel:
                    {}
                  atr_3_col_front_chassis:
                    {}
                  atr_3_col_front_left:
                    {}
                  atr_3_col_front_right:
                    {}
                  atr_3_col_rear_left:
                    {}
                  atr_3_col_rear_right:
                    {}
                  atr_3_loop_front_center:
                    {}
                  atr_3_loop_front_right:
                    {}
                  atr_3_loop_rear_left:
                    {}
                  atr_3_loop_rear_right:
                    {}
                  atr_3_pillar_front_right:
                    atr_3_table:
                      atr_3_pillar_back_left:
                        {}
                      atr_3_pillar_back_right:
                        {}
                      atr_3_pillar_front_left:
                        {}
                  atr_3_sw_arm_left_1:
                    atr_3_sw_arm_left_2:
                      atr_3_sw_arm_left_3:
                        atr_3_sw_arm_left_4:
                          atr_3_front_left_swivel_wheel:
                            {}
                  atr_3_sw_arm_right_1:
                    atr_3_sw_arm_right_2:
                      atr_3_sw_arm_right_3:
                        atr_3_sw_arm_right_4:
                          atr_3_front_right_swivel_wheel:
                            {}
          atr_4_base_link_axis_x:
            atr_4_base_link_axis_y:
              atr_4_base_link_axis_z:
                atr_4_base_link:
                  atr_4_back_left_wheel:
                    {}
                  atr_4_back_right_wheel:
                    {}
                  atr_4_col_front_chassis:
                    {}
                  atr_4_col_front_left:
                    {}
                  atr_4_col_front_right:
                    {}
                  atr_4_col_rear_left:
                    {}
                  atr_4_col_rear_right:
                    {}
                  atr_4_loop_front_center:
                    {}
                  atr_4_loop_front_right:
                    {}
                  atr_4_loop_rear_left:
                    {}
                  atr_4_loop_rear_right:
                    {}
                  atr_4_pillar_front_right:
                    atr_4_table:
                      atr_4_pillar_back_left:
                        {}
                      atr_4_pillar_back_right:
                        {}
                      atr_4_pillar_front_left:
                        {}
                  atr_4_sw_arm_left_1:
                    atr_4_sw_arm_left_2:
                      atr_4_sw_arm_left_3:
                        atr_4_sw_arm_left_4:
                          atr_4_front_left_swivel_wheel:
                            {}
                  atr_4_sw_arm_right_1:
                    atr_4_sw_arm_right_2:
                      atr_4_sw_arm_right_3:
                        atr_4_sw_arm_right_4:
                          atr_4_front_right_swivel_wheel:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.495858669281006
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3077327013015747
        Y: -0.11767551302909851
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.529797375202179
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.412405014038086
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000003b9fc0200000002fb000000100044006900730070006c006100790073010000003d0000023f000000c900fffffffb0000000a00560069006500770073010000028200000174000000a400ffffff00000624000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 72
