Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /RobotModel2
        - /TF1
        - /TF1/Tree1
      Splitter Ratio: 0.7511211037635803
    Tree Height: 471
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description_1
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description_2
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        atr_2_back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_base_link_axis_x:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_base_link_axis_y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_base_link_axis_z:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_front_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_col_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_front_left_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_front_right_swivel_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_loop_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_loop_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_loop_rear_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_loop_rear_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        atr_2_pillar_back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_pillar_back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_pillar_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_pillar_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_left_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_sw_arm_right_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atr_2_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        atr_10_back_left_wheel:
          Value: true
        atr_10_back_right_wheel:
          Value: true
        atr_10_base_link:
          Value: true
        atr_10_base_link_axis_x:
          Value: true
        atr_10_base_link_axis_y:
          Value: true
        atr_10_base_link_axis_z:
          Value: true
        atr_10_col_front_chassis:
          Value: true
        atr_10_col_front_left:
          Value: true
        atr_10_col_front_right:
          Value: true
        atr_10_col_rear_left:
          Value: true
        atr_10_col_rear_right:
          Value: true
        atr_10_front_left_swivel_wheel:
          Value: true
        atr_10_front_right_swivel_wheel:
          Value: true
        atr_10_loop_front_center:
          Value: true
        atr_10_loop_front_right:
          Value: true
        atr_10_loop_rear_left:
          Value: true
        atr_10_loop_rear_right:
          Value: true
        atr_10_pillar_back_left:
          Value: true
        atr_10_pillar_back_right:
          Value: true
        atr_10_pillar_front_left:
          Value: true
        atr_10_pillar_front_right:
          Value: true
        atr_10_sw_arm_left_1:
          Value: true
        atr_10_sw_arm_left_2:
          Value: true
        atr_10_sw_arm_left_3:
          Value: true
        atr_10_sw_arm_left_4:
          Value: true
        atr_10_sw_arm_right_1:
          Value: true
        atr_10_sw_arm_right_2:
          Value: true
        atr_10_sw_arm_right_3:
          Value: true
        atr_10_sw_arm_right_4:
          Value: true
        atr_10_table:
          Value: true
        atr_12_back_left_wheel:
          Value: true
        atr_12_back_right_wheel:
          Value: true
        atr_12_base_link:
          Value: true
        atr_12_base_link_axis_x:
          Value: true
        atr_12_base_link_axis_y:
          Value: true
        atr_12_base_link_axis_z:
          Value: true
        atr_12_col_front_chassis:
          Value: true
        atr_12_col_front_left:
          Value: true
        atr_12_col_front_right:
          Value: true
        atr_12_col_rear_left:
          Value: true
        atr_12_col_rear_right:
          Value: true
        atr_12_front_left_swivel_wheel:
          Value: true
        atr_12_front_right_swivel_wheel:
          Value: true
        atr_12_loop_front_center:
          Value: true
        atr_12_loop_front_right:
          Value: true
        atr_12_loop_rear_left:
          Value: true
        atr_12_loop_rear_right:
          Value: true
        atr_12_pillar_back_left:
          Value: true
        atr_12_pillar_back_right:
          Value: true
        atr_12_pillar_front_left:
          Value: true
        atr_12_pillar_front_right:
          Value: true
        atr_12_sw_arm_left_1:
          Value: true
        atr_12_sw_arm_left_2:
          Value: true
        atr_12_sw_arm_left_3:
          Value: true
        atr_12_sw_arm_left_4:
          Value: true
        atr_12_sw_arm_right_1:
          Value: true
        atr_12_sw_arm_right_2:
          Value: true
        atr_12_sw_arm_right_3:
          Value: true
        atr_12_sw_arm_right_4:
          Value: true
        atr_12_table:
          Value: true
        atr_2_back_left_wheel:
          Value: true
        atr_2_back_right_wheel:
          Value: true
        atr_2_base_link:
          Value: true
        atr_2_base_link_axis_x:
          Value: true
        atr_2_base_link_axis_y:
          Value: true
        atr_2_base_link_axis_z:
          Value: true
        atr_2_col_front_chassis:
          Value: true
        atr_2_col_front_left:
          Value: true
        atr_2_col_front_right:
          Value: true
        atr_2_col_rear_left:
          Value: true
        atr_2_col_rear_right:
          Value: true
        atr_2_front_left_swivel_wheel:
          Value: true
        atr_2_front_right_swivel_wheel:
          Value: true
        atr_2_loop_front_center:
          Value: true
        atr_2_loop_front_right:
          Value: true
        atr_2_loop_rear_left:
          Value: true
        atr_2_loop_rear_right:
          Value: true
        atr_2_pillar_back_left:
          Value: true
        atr_2_pillar_back_right:
          Value: true
        atr_2_pillar_front_left:
          Value: true
        atr_2_pillar_front_right:
          Value: true
        atr_2_sw_arm_left_1:
          Value: true
        atr_2_sw_arm_left_2:
          Value: true
        atr_2_sw_arm_left_3:
          Value: true
        atr_2_sw_arm_left_4:
          Value: true
        atr_2_sw_arm_right_1:
          Value: true
        atr_2_sw_arm_right_2:
          Value: true
        atr_2_sw_arm_right_3:
          Value: true
        atr_2_sw_arm_right_4:
          Value: true
        atr_2_table:
          Value: true
        atr_4_back_left_wheel:
          Value: true
        atr_4_back_right_wheel:
          Value: true
        atr_4_base_link:
          Value: true
        atr_4_base_link_axis_x:
          Value: true
        atr_4_base_link_axis_y:
          Value: true
        atr_4_base_link_axis_z:
          Value: true
        atr_4_col_front_chassis:
          Value: true
        atr_4_col_front_left:
          Value: true
        atr_4_col_front_right:
          Value: true
        atr_4_col_rear_left:
          Value: true
        atr_4_col_rear_right:
          Value: true
        atr_4_front_left_swivel_wheel:
          Value: true
        atr_4_front_right_swivel_wheel:
          Value: true
        atr_4_loop_front_center:
          Value: true
        atr_4_loop_front_right:
          Value: true
        atr_4_loop_rear_left:
          Value: true
        atr_4_loop_rear_right:
          Value: true
        atr_4_pillar_back_left:
          Value: true
        atr_4_pillar_back_right:
          Value: true
        atr_4_pillar_front_left:
          Value: true
        atr_4_pillar_front_right:
          Value: true
        atr_4_sw_arm_left_1:
          Value: true
        atr_4_sw_arm_left_2:
          Value: true
        atr_4_sw_arm_left_3:
          Value: true
        atr_4_sw_arm_left_4:
          Value: true
        atr_4_sw_arm_right_1:
          Value: true
        atr_4_sw_arm_right_2:
          Value: true
        atr_4_sw_arm_right_3:
          Value: true
        atr_4_sw_arm_right_4:
          Value: true
        atr_4_table:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          atr_10_base_link_axis_x:
            atr_10_base_link_axis_y:
              atr_10_base_link_axis_z:
                atr_10_base_link:
                  atr_10_back_left_wheel:
                    {}
                  atr_10_back_right_wheel:
                    {}
                  atr_10_col_front_chassis:
                    {}
                  atr_10_col_front_left:
                    {}
                  atr_10_col_front_right:
                    {}
                  atr_10_col_rear_left:
                    {}
                  atr_10_col_rear_right:
                    {}
                  atr_10_loop_front_center:
                    {}
                  atr_10_loop_front_right:
                    {}
                  atr_10_loop_rear_left:
                    {}
                  atr_10_loop_rear_right:
                    {}
                  atr_10_pillar_front_right:
                    atr_10_table:
                      atr_10_pillar_back_left:
                        {}
                      atr_10_pillar_back_right:
                        {}
                      atr_10_pillar_front_left:
                        {}
                  atr_10_sw_arm_left_1:
                    atr_10_sw_arm_left_2:
                      atr_10_sw_arm_left_3:
                        atr_10_sw_arm_left_4:
                          atr_10_front_left_swivel_wheel:
                            {}
                  atr_10_sw_arm_right_1:
                    atr_10_sw_arm_right_2:
                      atr_10_sw_arm_right_3:
                        atr_10_sw_arm_right_4:
                          atr_10_front_right_swivel_wheel:
                            {}
          atr_12_base_link_axis_x:
            atr_12_base_link_axis_y:
              atr_12_base_link_axis_z:
                atr_12_base_link:
                  atr_12_back_left_wheel:
                    {}
                  atr_12_back_right_wheel:
                    {}
                  atr_12_col_front_chassis:
                    {}
                  atr_12_col_front_left:
                    {}
                  atr_12_col_front_right:
                    {}
                  atr_12_col_rear_left:
                    {}
                  atr_12_col_rear_right:
                    {}
                  atr_12_loop_front_center:
                    {}
                  atr_12_loop_front_right:
                    {}
                  atr_12_loop_rear_left:
                    {}
                  atr_12_loop_rear_right:
                    {}
                  atr_12_pillar_front_right:
                    atr_12_table:
                      atr_12_pillar_back_left:
                        {}
                      atr_12_pillar_back_right:
                        {}
                      atr_12_pillar_front_left:
                        {}
                  atr_12_sw_arm_left_1:
                    atr_12_sw_arm_left_2:
                      atr_12_sw_arm_left_3:
                        atr_12_sw_arm_left_4:
                          atr_12_front_left_swivel_wheel:
                            {}
                  atr_12_sw_arm_right_1:
                    atr_12_sw_arm_right_2:
                      atr_12_sw_arm_right_3:
                        atr_12_sw_arm_right_4:
                          atr_12_front_right_swivel_wheel:
                            {}
          atr_2_base_link_axis_x:
            atr_2_base_link_axis_y:
              atr_2_base_link_axis_z:
                atr_2_base_link:
                  atr_2_back_left_wheel:
                    {}
                  atr_2_back_right_wheel:
                    {}
                  atr_2_col_front_chassis:
                    {}
                  atr_2_col_front_left:
                    {}
                  atr_2_col_front_right:
                    {}
                  atr_2_col_rear_left:
                    {}
                  atr_2_col_rear_right:
                    {}
                  atr_2_loop_front_center:
                    {}
                  atr_2_loop_front_right:
                    {}
                  atr_2_loop_rear_left:
                    {}
                  atr_2_loop_rear_right:
                    {}
                  atr_2_pillar_front_right:
                    atr_2_table:
                      atr_2_pillar_back_left:
                        {}
                      atr_2_pillar_back_right:
                        {}
                      atr_2_pillar_front_left:
                        {}
                  atr_2_sw_arm_left_1:
                    atr_2_sw_arm_left_2:
                      atr_2_sw_arm_left_3:
                        atr_2_sw_arm_left_4:
                          atr_2_front_left_swivel_wheel:
                            {}
                  atr_2_sw_arm_right_1:
                    atr_2_sw_arm_right_2:
                      atr_2_sw_arm_right_3:
                        atr_2_sw_arm_right_4:
                          atr_2_front_right_swivel_wheel:
                            {}
          atr_4_base_link_axis_x:
            atr_4_base_link_axis_y:
              atr_4_base_link_axis_z:
                atr_4_base_link:
                  atr_4_back_left_wheel:
                    {}
                  atr_4_back_right_wheel:
                    {}
                  atr_4_col_front_chassis:
                    {}
                  atr_4_col_front_left:
                    {}
                  atr_4_col_front_right:
                    {}
                  atr_4_col_rear_left:
                    {}
                  atr_4_col_rear_right:
                    {}
                  atr_4_loop_front_center:
                    {}
                  atr_4_loop_front_right:
                    {}
                  atr_4_loop_rear_left:
                    {}
                  atr_4_loop_rear_right:
                    {}
                  atr_4_pillar_front_right:
                    atr_4_table:
                      atr_4_pillar_back_left:
                        {}
                      atr_4_pillar_back_right:
                        {}
                      atr_4_pillar_front_left:
                        {}
                  atr_4_sw_arm_left_1:
                    atr_4_sw_arm_left_2:
                      atr_4_sw_arm_left_3:
                        atr_4_sw_arm_left_4:
                          atr_4_front_left_swivel_wheel:
                            {}
                  atr_4_sw_arm_right_1:
                    atr_4_sw_arm_right_2:
                      atr_4_sw_arm_right_3:
                        atr_4_sw_arm_right_4:
                          atr_4_front_right_swivel_wheel:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.3780577182769775
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3077327013015747
        Y: -0.11767551302909851
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3697970509529114
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.537406921386719
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1088
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001bd000003e6fc0200000002fb000000100044006900730070006c006100790073010000003d0000025a000000c900fffffffb0000000a00560069006500770073010000029d00000186000000a400ffffff000005f5000003e600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1976
  X: 1992
  Y: 27
